input {
	tcp {
               port => 9527
               type => apache
        }
}

filter {
    if [type] == "apache" {
       grok {       
              match => ["message", "%{HTTPDATE:logdate}"]
       }
       date {
              match => ["logdate", "dd/MMM/yyyy:HH:mm:ss Z"]
       }
     }
}

output {

}
