input {
        beats {
                port => 5044
		#add_field => {"myid"=>"beats"}
        }
}

filter {
    #if [win_host_64] in [tags] {
    #    mutate{
    #		convert => ["event_id","string"]
    #	}
    #}
    
    if "elk_nginx" in [tags] {
       #    
       grok { 
          match => { "message" => "%{IPORHOST:http_host} - - \[%{HTTPDATE:log_date}\] \"%{WORD:http_verb} (?:%{PATH:baseurl}\?%{NOTSPACE:params}(?: HTTP/%{NUMBER:http_version})?|%{DATA:raw_http_request})\" %{NUMBER:http_status_code} (?:%{NUMBER:bytes_read}|-) \"%{DATA:referrer}\"" 
          }
          #移除不必要欄位
          remove_field => ["message","@version"]
       }
       #轉換類型
       mutate {
          convert => ["http_status_code","integer"]
          convert => ["bytes_read","integer"]
       }
       
       #改以nginx的訪問時間log_date為準
       date {
          match => ["log_date","dd/MMM/yyyy:HH:mm:ss Z"]
          target => "@timestamp"
       }
    }
}

output {
        #if [myid] == "beats" {
        if "elk_nginx" in [tags] {
           #輸出Debug
           stdout {
              codec => rubydebug
           }
           #寫入ES
           elasticsearch {
                index => "filebeat-%{+YYYY.MM.dd}"
                hosts => ["elasticsearch:9200"]
                #user => 'elastic'
                #password => '123456'
           }
           
           #發送通知信
           #email {
           #  from => 'sengyi@deer-group.com.cn'
           #  to => 'sengyi@deer-group.com.cn;sengyih@qq.com'
           #  subject => 'Alert - %{host}'
           #  body => "Time: %{@timestamp} \nContent:%{message}"
           #  #template_file => "/tmp/email_template.mustache"
           #  domain => 'deer-group.com.cn'
           #  address => '192.168.201.9'
           #  port => 25
           #  username => 'sengyi'
           #  password => 'seng1234'
           #}
        }
}
