input {
        tcp {
               port => 5000
        }
}

filter {

}

output {
        #---共用output配置debug---
        #配置debug到console
	#stdout {
	#   codec => rubydebug
	#}

        #---共用寫入到elasticsearch---
	#elasticsearch {
	#	hosts => "elasticsearch:9200"
        #       user => 'elastic'
        #       password => '123456'
	#}
}
