input {
        udp {
                port => 9996
                type => "netflow_1"
                codec => netflow {
                      versions => [5,9]    
                }
        }
}

filter {
    if [type] == "netflow_1" {
        #mutate {
        #    convert => { "[netflow][ipv4_dst_addr]" => "string" }
        #}
        #geoip {
        #    source => "[netflow][ipv4_dst_addr]"
        #}
        #移除字段
        #grok {
        #   remove_field => ["@version"]
        #}
    }
}

output {
        #配置netflow
        if[type] == "netflow_1"{
            elasticsearch {
                index => "logstash_netflow-%{+YYYY.MM.dd}"
                hosts => ["elasticsearch:9200"]
            }
        }
}
