input {
    #file {
    #    type => "nginx_access"
    #    path => ["/root/docker-ngix/log/access.log"]
    #
    #    start_position => "beginning"
    #    sincedb_path => "/dev/null"
    #}
}

filter {
}

output {
      #if [type] == "nginx_access" {  
      #      stdout {
      #          codec => rubydebug
      #      }
      #      elasticsearch {
      #          index => "filebeat-%{+YYYY.MM.dd}"
      #          hosts => ["elasticsearch:9200"]
      #      }
      #}
}
